<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnoCraft - Statische Export</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="./export.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header class="fixed top-0 w-full bg-white/95 backdrop-blur-md border-b border-gray-200 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="text-2xl font-bold gradient-text">InnoCraft</div>
                </div>
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#" class="flex items-center text-gray-700 hover:text-purple-600 transition-colors">Apps</a>
                    <a href="#" class="text-gray-700 hover:text-purple-600 transition-colors">Branches</a>
                    <a href="#" class="text-gray-700 hover:text-purple-600 transition-colors">Diensten</a>
                    <a href="#" class="text-gray-700 hover:text-purple-600 transition-colors">Prijzen</a>
                </nav>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="#" class="text-gray-700 hover:text-purple-600">Inloggen</a>
                    <a href="#" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md">Start Gratis</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="pt-24 pb-16 bg-gradient-to-br from-purple-50 via-blue-50 to-indigo-100 overflow-hidden">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-8">
                        <div class="space-y-6">
                            <h1 class="text-5xl lg:text-6xl font-bold leading-tight">
                                Laat uw bedrijf groeien met de <span class="gradient-text">alles-in-één</span> bedrijfssuite
                            </h1>
                            <p class="text-xl text-gray-600 leading-relaxed">
                                Sluit u aan bij miljoenen bedrijven wereldwijd die onze geïntegreerde suite van applicaties gebruiken. Van CRM tot eCommerce, boekhouding tot projectmanagement - alles wat u nodig heeft op één plek.
                            </p>
                        </div>
                        <div class="flex flex-col sm:flex-row gap-4">
                            <a href="#" class="bg-purple-600 hover:bg-purple-700 text-white px-8 py-4 text-lg font-semibold rounded-md flex items-center justify-center">
                                Start Gratis Proefperiode
                            </a>
                            <a href="#" class="border border-purple-200 text-purple-600 hover:bg-purple-50 px-8 py-4 text-lg font-semibold rounded-md flex items-center justify-center">
                                Bekijk Demo
                            </a>
                        </div>
                        <div class="flex items-center space-x-8 text-sm text-gray-500">
                            <div class="flex items-center"><span class="font-semibold text-gray-900">7M+</span><span class="ml-1">gebruikers wereldwijd</span></div>
                            <div class="flex items-center"><span class="font-semibold text-gray-900">50+</span><span class="ml-1">geïntegreerde apps</span></div>
                            <div class="flex items-center"><span class="font-semibold text-gray-900">4.8/5</span><span class="ml-1">klantbeoordeling</span></div>
                        </div>
                    </div>
                    <div class="relative">
                        <div class="relative z-10">
                            <img alt="Bedrijfsdashboard-interface" class="w-full h-auto rounded-2xl shadow-2xl hover-lift" src="https://images.unsplash.com/photo-1516383274235-5f42d6c6426d">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl lg:text-5xl font-bold mb-6">
                        Alles wat u nodig heeft om uw <span class="gradient-text">bedrijf</span> te runnen
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Onze uitgebreide suite van bedrijfsapplicaties werken naadloos samen, waardoor u de kracht heeft om elk aspect van uw bedrijf vanaf één platform te beheren.
                    </p>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Feature Item -->
                    <div class="group">
                        <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover-lift border border-gray-100">
                            <div class="bg-blue-500 w-14 h-14 rounded-xl flex items-center justify-center mb-6">
                                <!-- Icon Placeholder -->
                            </div>
                            <h3 class="text-xl font-bold mb-3 text-gray-900">CRM & Verkoop</h3>
                            <p class="text-gray-600 leading-relaxed">Beheer leads, volg kansen en sluit sneller deals met ons krachtige CRM-systeem.</p>
                        </div>
                    </div>
                    <!-- Repeat for other features -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
         <!-- Footer content goes here -->
         <p class="text-center text-gray-400">© 2024 InnoCraft. Alle rechten voorbehouden.</p>
      </div>
    </footer>

</body>
</html>
